workflow MyFirstWorkflowRunbook
{
    param (
        [Parameter (Mandatory = $false)]
        [object] $WebhookData
    )

    $params = (ConvertFrom-Json -InputObject $WebhookData.RequestBody)
    Write-Output "Authenticating to Azure with service principal and certificate"
    $ConnectionAssetName = "AzureRunAsConnection"
    Write-Output "Get connection asset: $ConnectionAssetName"

    $Conn = Get-AutomationConnection -Name $ConnectionAssetName
            if ($Conn -eq $null)
            {
                throw "Could not retrieve connection asset: $ConnectionAssetName. Check that this asset exists in the Automation account."
            }
            Write-Output "Authenticating to Azure with service principal."
            Add-AzureRmAccount -ServicePrincipal -Tenant $Conn.TenantID -ApplicationId $Conn.ApplicationID -CertificateThumbprint $Conn.CertificateThumbprint | Write-Output

        # Start each virtual machine
        foreach ($vm in $params)
        {
            $vmName = $vm.VMName
            Write-Output "Starting $vmName"
            Start-AzureRMVM -Name $vm.VMName -ResourceGroup $vm.ResourceGroupName
        }
}