﻿** Highlights
     Tables that will be rebuilt
       None
     Clustered indexes that will be dropped
       None
     Clustered indexes that will be created
       None
     Possible data issues
       None

** User actions
     Create
       [dbo].[Departments] (Table)
       [dbo].[EmpMaster] (Table)
       [dbo].[EmpOptionalData] (Table)
       [dbo].[EmpOptionalData].[IX_EmpOptionalData] (Index)
       [dbo].[FK_EmpOptionalData_EmpMaster] (Foreign Key)

** Supporting actions
